serviceAccount: argo-events-sa-test
additionalSaNamespaces:
  - nsone
  - nstwo
instanceID: test-argo-events
singleNamespace: false
additionalSaNamespaces:
  - nsone
  - nstwo
instanceID: test-argo-events
singleNamespace: false
additionalSaNamespaces:
  - nsone
  - nstwo
instanceID: test-argo-events
singleNamespace: false
